<?php
return array (

        'Common_label1' => 'S.No',
		'Common_label2' => 'Action',
		
		'Header_label1' => 'PERSONAL INFORMATION',
		'Header_label2' => 'PASSPORT DETAILS',
		'Header_label3' => 'VISA DETAILS',
		'Header_label4' => '(Not applicable for Indian Residents who have valid Indian passport)',
		'Header_label5' => 'ACADEMIC DETAILS',
		'Header_label6' => 'Hint: Start from lowest qualification till your highest degree',
		'Header_label7' => 'LANGUAGES KNOWN',
		'Header_label8' => 'COMPUTER SKILLS/OTHER SKILLS/HOBBIES:',
		'Header_label9' => 'Computer Skills',
		'Header_label28' => 'Other Skills/Hobbies/Awards:',
		'Header_label10' => 'Hobbies Skills',
		'Header_label11' => 'WORK/PROFESSIONAL/BUSINESS EXPERIENCE OTHER THAN ISHA',
		'Header_label12' => 'PROGRAM INFORMATION',
		'Header_label13' => 'ISHA TEACHER TRAINING',
		'Header_label29' => 'TEACHER TRAINING',
		'Header_label14' => 'ATTENDED ISHA YATRA DETAILS',
		'Header_label15' => 'DEPARTMENT DETAILS',
		'Header_label16' => 'Current Department Details: -',
		'Header_label17' => 'Department History:',
		'Header_label18' => '(Please fill your past department info in ISHA)',
		'Header_label19' => 'STAY PLACE DETAILS',
		'Header_label20' => 'MEDICAL HISTORY',
		'Header_label21' => 'Medical Physical',
		'Header_label22' => 'Medical Mental',
		'Header_label23' => 'EMERGENCY CONTACT INFORMATION',
		'Header_label24' => 'FAMILY INFORMATION',
		'Header_label25' => 'a) Immediate Family members',
		'Header_label26' => 'c) Are any of your other family members or relatives in Isha? If yes, please provide details below',
		'Header_label27' => 'Family Relatives',
		'Header_label30' => 'YATRA DETAILS',
		
		'Header_label31' => 'CURRENT IDENTITY PROOF DETAILS',
		'Header_label32' => 'IDENTITY PROOF DETAILS',
		'Header_label33' => 'CRIMINAL/LAW-BREAKING DETAILS',
		'Header_label34' => 'EMAIL DETAILS',
		'Header_label35' => 'PERSONAL CONTACT INFORMATION',
		'Header_label36' => 'PRESENT ADDRESS:',
		'Header_label37' => 'PERMANENT ADDRESS:',
		'Header_label38' => 'MOBILE & DATA CARD DETAILS',
		'Header_label39' => 'MOBILE DETAILS',
		'Header_label40' => 'ISHA VOLUNTEERING HISTORY',
		'Header_label41' => 'a)At Isha Yoga Center',
		'Header_label42' => 'c) At Local Center',
		'Header_label43' => 'FAMILY MEMBER PROGRAM INFO',
		'Header_label44' => 'Please provide details below by ticking relevant fields',
		'Header_label45' => 'REFERENCE:',
		'Header_label46' => 'a)Give details of persons(personal/professional)who know you well.(atleast two)',
		'Header_label47' => 'b)Give details of core Volunteers from your local center:(atleast two)',
		'Header_label48' => 'c) Give details of resident in isha who knows you well.(atleast one)',
		'Header_label49' => 'DETAILS OF PERSON',
		'Header_label50' => 'DETAILS OF CORE VOLUNTEER',
		'Header_label51' => 'DETAILS OF RESIDENT',
		'Header_label52' => 'CHANGE PASSWORD',
		'Header_label53' => 'RDS NEW USER CREATION',
		
		
		

		'Personal_label1' => 'Full Name',
		'Personal_label2' => 'Name by which you are called',
		'Personal_label3' => 'Have you ever changed your name?',
		'Personal_label4' => 'Previous Name',
		'Personal_label5' => 'Name change reflected in Gazette?',
		'Personal_label6' => 'Gazette Issue No',
		'Personal_label7' => 'Issue Date',
		'Personal_label8' => 'Page No',
		'Personal_label9' => 'Gender',
		'Personal_label10' => 'DOB',
		'Personal_label11' => 'Age',
		'Personal_label12' => 'Marital Status',
		'Personal_label13' => 'Nationality',
		'Personal_label14' => 'Birth Country',
		'Personal_label15' => 'Birth City',
		'Personal_label16' => 'Birth Village / Town',
		'Personal_label17' => 'Religion',
		'Personal_label18' => 'From which Date are <br>you staying here in IYC?',
		'Personal_label19' => 'Upload your recent passport size photo',
		
		'Passport_label1' => 'Nationality',
		'Passport_label2' => 'Passport No.',
		'Passport_label3' => 'Passport Expiry Date',
		'Passport_label4' => 'Place Of Issue',
		'Passport_label5' => 'Name In Passport',
		'Passport_label6' => 'Do you have dual citizenship?',
		'Passport_label7' => 'Additional Citizenship Details',
		'Passport_label8' => 'Visa Category',
		'Passport_label9' => 'Visa Type',
		'Passport_label10' => 'Document Number',
		'Passport_label11' => 'Visa Issue Date',
		'Passport_label12' => 'Visa Expiry Date',
		'Passport_label13' => 'Do have any valid passport/VISA?',
		
		'Acadamic_label1' => 'Category',
		'Acadamic_label2' => 'Degree/Diploma/Board Exam Details',
		'Acadamic_label3' => 'Name of the University / Institution',
		'Acadamic_label4' => 'University / Institution City',
		'Acadamic_label5' => 'Specialization',
		'Acadamic_label6' => 'Year Of Passing',
		'Acadamic_label7' => '% of Marks / Grade',
						
		'Language_label1' => 'Language',
		'Language_label2' => 'Speaking',
		'Language_label3' => 'Reading',
		'Language_label4' => 'Writing',
		'Language_label5' => 'Typing Skill',
		'Language_label6' => 'Other Language',
		'Language_label7' => 'Mother Tongue',
				
		'Skill_label1' => 'Computer Knowledge',
		'Skill_label2' => 'Details',
		'Skill_label3' => 'Category',
		'Skill_label4' => 'Do You Have Any Computer Skills?',
		'Skill_label5' => 'Do you have any other skills/hobbies/awards?',
			
		'Program_label1' => 'Program',
		'Program_label2' => 'Center',
		'Program_label3' => 'Month',
		'Program_label4' => 'Year',
		'Program_label5' => 'Teacher',
		'Program_label6' => 'Other Program',
		'Program_label7' => 'Date',
		'Program_label8' => 'Action',
				
		'Teacher_label1' => 'Program',
		'Teacher_label2' => 'Training Language',
		'Teacher_label3' => 'Training Completed',
		'Teacher_label4' => 'Handled Session',
		'Teacher_label5' => 'Have You Undergone Any Teacher Training In Isha?',
				
		'Yatra_label1' => 'Yatra Name',
		'Yatra_label2' => 'No Of Times Attended',
		'Yatra_label3' => 'Year last attended',
		'Yatra_label4' => 'Have you gone for any yatra in Isha?',
				
		'CurrentDepartment_label1' => 'Department',
		'CurrentDepartment_label2' => 'Role In Department',
		'CurrentDepartment_label3' => 'Group',
		'CurrentDepartment_label4' => 'From Date',
		'CurrentDepartment_label5' => 'Reporting To',
		'CurrentDepartment_label6' => 'Are you currently part of any department in Isha?',
		'CurrentDepartment_label7' => 'Primary Department',
		'PastDepartment_label1' => 'To Date',
		'PastDepartment_label2' => 'Was Reporting To',
		'PastDepartment_label3' => 'Remarks',
		
		'Stay_label1' => 'Stay Place Details',
		'Stay_label2' => 'Name of Cottage',
		'Stay_label3' => 'Block/Floor Name',
		'Stay_label4' => 'Cottage No',
		'Stay_label5' => 'Month and Year of Occupancy',
		'Stay_label6' => 'Kind of cottage allotment',
		'Stay_label7' => 'Primary/Registered Member',
		'Stay_label8' => 'Name of the Primary Member',
		'Stay_label9' => 'Stay provided by Isha',
		'Stay_label10' => 'Stay Address',
		
		'Medical_label1' => 'Blood Group',
		'Medical_label2' => 'Describe the Physical Illness',
		'Medical_label3' => 'Frequency of Illness',
		'Medical_label4' => 'Current State Of Illness',
		'Medical_label5' => 'Illness Status',
		'Medical_label6' => 'Do You Suffer/ Have You Suffered From Any Physical Illness?',
		'Medical_label7' => 'Do You Suffer/ Have You Suffered From Any Mental Illness?',
		'Medical_label8' => 'Describe the mental illness',
		'Medical_label9' => 'Medicine taken',
		'Medical_label10' => 'History of hospitalization',
		'Medical_label11' => 'Frequency of Illness',
		'Medical_label12' => 'Current state',
		'Medical_label13' => 'Illness Status',
		'Medical_label14' => 'Have you undergone any major surgeries or physical injury in the past? Please describe',
		'Medical_label15' => 'Are you physically challenged? (Yes/No) If yes, please provide details.',
		'Medical_label16' => 'Do you suffer/ Have you suffered any psychological related issues like fear, anxiety, depression etc? Please describe',
         
		'Family_label1' => 'Name',
		'Family_label2' => 'Relationship',
		'Family_label3' => 'Gender',
		'Family_label4' => 'Age',
		'Family_label5' => 'Occupation',
		'Family_label6' => 'Occupational Address',
		'Family_label7' => 'Contact Address',
		'Family_label8' => 'Contact No.',
		'Family_label9' => 'Email ID',
		'Family_label10' => 'In ISHA?',
		'Family_label11' => 'Department',
		'Family_label12' => 'Category',
		'Family_label13' => 'b).Do you have any dependents or family responsibilities (parents, spouse, siblings and children) that require your involvement? Please describe',
		'Family_label14' => 'Phone Code	
',
		
		'Program_label1' => 'Program',
		'Program_label2' => 'Center',
		'Program_label3' => 'Month',
		'Program_label4' => 'Year',
		'Program_label5' => 'Teacher',
		'Program_label6' => 'Other Program',
		
		'Enclosure_label1' => 'Document',
		'Enclosure_label2' => 'IYC Address',
		'Enclosure_label3' => 'Document Number',
		'Enclosure_label4' => 'Document Expiry Date',
		'Enclosure_label5' => 'Upload Document',
		'Enclosure_label6' => 'Do you have any valid Identity Proof?',
		'Enclosure_label7' => 'Others',
		
		'Criminal_label1' => 'Have you at any time convicted by a court in India or elsewhere for any criminal offence?',
		'Criminal_label2' => 'Are any criminal proceedings against you pending before a court in India or elsewhere?',
		
		'PersonalMail_label1' => 'Isha Entity Mail ID',
		'PersonalMail_label2' => 'Other Email ID',
		'PersonalMail_label3' => 'Receiving mails from Ishanga Group?',
		'PersonalMail_label4' => 'If yes, through which of your Mail ID',
											
		'Mobile_label1' => 'Mobile Info',
		'Mobile_label2' => 'Number',
		'Mobile_label3' => 'Service Provider',
		'Mobile_label4' => 'Whether Issued by isha?',
		'Mobile_label5' => 'Whether bills paid by isha? ',
		'Mobile_label6' => 'Plan',
		
		'PersonalContact_label1' => 'Address',
		'PersonalContact_label2' => 'Village/Town',
		'PersonalContact_label3' => 'Country',
		'PersonalContact_label4' => 'State',
		'PersonalContact_label5' => 'District',
		'PersonalContact_label6' => 'City/Area',
		'PersonalContact_label7' => 'Zip/Pincode',
		
		'Volunteering_label1' => 'Program/Event/General(Please Specify)',
		'Volunteering_label2' => 'Type Of Volunteering(Program/Temple/Others)',
		'Volunteering_label3' => 'Other Program',
		'Volunteering_label4' => 'Center Name',
		'Volunteering_label5' => 'Type Of Volunteering',
		'Volunteering_label6' => 'b) Other than the above volunteering periods,have you staye at Isha Yoga Center for any other purpose?If,yes Please Provide details of three longer stays-[From(dd/mm/yy) To(dd/mm/yy)] and purpose',
		'Volunteering_label7' => 'Have you volunteered at the isha yoga center?',
		'Volunteering_label8' => 'Have You Volunteered at your local center?',
		
		'FamilyProgram_label1' => 'Name',
		'FamilyProgram_label2' => 'Isha Yoga',
		'FamilyProgram_label3' => 'BSP',
		'FamilyProgram_label4' => 'Hata Yoga',
		'FamilyProgram_label5' => 'Samyama',
		'FamilyProgram_label6' => 'Have you done any Program in Isha?',
		
		'Reference_label1' => 'Name',
		'Reference_label2' => 'Designation & Address of the Organization',
		'Reference_label3' => 'Relationship',
		'Reference_label4' => 'Phone No',
		'Reference_label5' => 'Email Id',
		'Reference_label6' => 'Name of the Center',
				
		'Forgot_label1' => 'Current Password',
		'Forgot_label2' => 'New Password',
		'Forgot_label3' => 'Confirm Password',
		
		'Resident_label1' => 'Date of Joining(As Per Approval)',
		'Resident_label2' => 'UID',
		'Resident_label3' => 'Active Status',
		'Resident_label4' => 'Catagory',
		'Resident_label5' => 'ID Card',
		'Resident_label6' => 'Card Type',
		'Resident_label7' => 'Card Serial No',
		'Resident_label8' => 'Date of Card Issue',
		'Resident_label9' => 'Card Expiry Date',
		'Resident_label10' => 'Card Status',
		'Resident_label11' => 'FTVC Interview Date',
		'Resident_label12' => 'Alert Flag',
		'Resident_label13' => 'Security Alert Type',
		'Resident_label14' => 'Hanorarium Amount',
		'Resident_label15' => 'Amenties Card',
		'Resident_label16' => 'Card Type',
		'Resident_label17' => 'Card Expiry Date',
		'Resident_label18' => 'Medical Card',
		'Resident_label19' => 'Card Issued',
		'Resident_label20' => 'Card Expiry Date',
		
		'Official_label1' => 'Field',
		'Official_label2' => 'Designation',
		'Official_label3' => 'Responsibilities Handled',
		'Official_label4' => 'Company Name',
		'Official_label5' => 'Address',
		'Official_label6' => 'Village / Town',
		'Official_label7' => 'Country',
		'Official_label8' => 'State',
		'Official_label9' => 'District',
		'Official_label10' => 'City / Area',
		'Official_label11' => 'Pincode',
		'Official_label12' => 'From Date',
		'Official_label13' => 'To Date',
		'Official_label14' => 'Do have any work experience other than isha?',
		
		'Contact_label1' => 'Contact Type',
		'Contact_label2' => 'Name',
		'Contact_label3' => 'Relationship',
		'Contact_label4' => 'Address',
		'Contact_label5' => 'Country',
		'Contact_label6' => 'State',
		'Contact_label7' => 'District',
		'Contact_label8' => 'City',
		'Contact_label9' => 'Pincode',
		'Contact_label10' => 'Contact No',
		'Contact_label11' => 'Email Id',
		'Contact_label12' => 'a) Emergency contact address (atleast one)',
		'Contact_label13' => 'b) Emergency contact person in your family circle who is supportive of your involvement in Isha (atleast one)',
		'Contact_label14' => 'c) Residential address other than Isha where you usually visit during breaks (if applicable)',
		//'Contact_label15' => 'Please Provide',
					

);
?>