<?php
$type='TrueTypeUnicode';
$name='Calibri-Bold';
$desc=array('Ascent'=>952,'Descent'=>-269,'CapHeight'=>16,'Flags'=>32,'FontBBox'=>'[-443 -186 1239 952]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-87;
$ut=91;
$dw=600;
$cw=array(
0=>0,13=>0,32=>226,33=>326,34=>438,35=>498,36=>498,37=>729,38=>705,39=>233,
40=>312,41=>312,42=>498,43=>498,44=>258,45=>306,46=>267,47=>430,48=>582,49=>358,
50=>493,51=>492,52=>547,53=>489,54=>532,55=>468,56=>531,57=>532,58=>276,59=>276,
60=>498,61=>498,62=>498,63=>463,64=>898,65=>606,66=>561,67=>529,68=>630,69=>488,
70=>459,71=>637,72=>631,73=>267,74=>331,75=>547,76=>423,77=>874,78=>659,79=>676,
80=>532,81=>686,82=>563,83=>473,84=>495,85=>653,86=>591,87=>906,88=>551,89=>520,
90=>478,91=>325,92=>430,93=>325,94=>498,95=>498,96=>300,97=>494,98=>537,99=>418,
100=>537,101=>503,102=>316,103=>474,104=>537,105=>246,106=>255,107=>480,108=>246,109=>813,
110=>537,111=>538,112=>537,113=>537,114=>355,115=>399,116=>347,117=>537,118=>473,119=>745,
120=>459,121=>474,122=>397,123=>344,124=>475,125=>344,126=>498,8364=>589,8218=>258,402=>498,
8222=>435,8230=>711,8224=>498,8225=>498,710=>401,8240=>1062,352=>473,8249=>344,338=>874,381=>478,
8216=>258,8217=>258,8220=>435,8221=>435,8226=>498,8211=>498,8212=>905,732=>444,8482=>720,353=>399,
8250=>344,339=>843,382=>397,376=>520,161=>326,162=>498,163=>498,164=>498,165=>538,166=>498,
167=>498,168=>415,169=>834,170=>416,171=>539,172=>498,174=>507,175=>390,176=>342,177=>498,
178=>338,179=>336,180=>301,181=>563,182=>598,183=>268,184=>303,185=>252,186=>435,187=>539,
188=>658,189=>691,190=>702,191=>463,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,
198=>775,199=>529,200=>488,201=>488,202=>488,203=>488,204=>267,205=>267,206=>267,207=>267,
208=>639,209=>659,210=>676,211=>676,212=>676,213=>676,214=>676,215=>498,216=>681,217=>653,
218=>653,219=>653,220=>653,221=>520,222=>532,223=>555,224=>494,225=>494,226=>494,227=>494,
228=>494,229=>494,230=>775,231=>418,232=>503,233=>503,234=>503,235=>503,236=>246,237=>246,
238=>246,239=>246,240=>537,241=>537,242=>538,243=>538,244=>538,245=>538,246=>538,247=>498,
248=>544,249=>537,250=>537,251=>537,252=>537,253=>474,254=>537,255=>474,256=>606,258=>606,
506=>606,260=>606,508=>775,262=>529,264=>529,268=>529,266=>529,270=>630,272=>639,282=>488,
274=>488,276=>488,278=>488,280=>488,284=>637,286=>637,288=>637,290=>637,292=>631,294=>658,
296=>267,298=>267,300=>267,304=>267,302=>267,306=>598,308=>331,310=>547,313=>423,317=>430,
315=>423,321=>433,319=>562,323=>659,327=>659,325=>659,330=>641,332=>676,334=>676,336=>676,
510=>681,340=>563,344=>563,342=>563,346=>473,348=>473,350=>473,536=>473,356=>495,354=>495,
358=>495,360=>653,362=>653,364=>653,366=>653,368=>653,370=>653,7808=>906,7810=>906,372=>906,
7812=>906,7922=>520,374=>520,377=>478,379=>478,257=>494,259=>494,507=>494,261=>494,509=>775,
263=>418,265=>418,269=>418,267=>418,271=>597,273=>569,283=>503,275=>503,277=>503,279=>503,
281=>503,64256=>601,64257=>554,64259=>839,64258=>554,64260=>839,285=>474,287=>474,289=>474,291=>474,
293=>537,295=>547,297=>246,299=>246,301=>246,303=>246,305=>246,307=>501,309=>255,311=>480,
312=>480,314=>246,318=>306,316=>246,322=>264,320=>422,324=>537,328=>537,326=>537,329=>622,
331=>537,333=>538,335=>538,337=>538,511=>544,341=>355,345=>355,343=>355,347=>399,349=>399,
351=>399,537=>399,383=>258,357=>363,355=>347,359=>354,361=>537,363=>537,365=>537,367=>537,
369=>537,371=>537,7809=>745,7811=>745,373=>745,7813=>745,7923=>474,375=>474,378=>397,380=>397,
8319=>372,768=>0,769=>0,770=>0,711=>401,780=>0,789=>248,771=>0,776=>0,772=>0,
728=>385,774=>0,730=>328,778=>0,733=>486,779=>0,729=>235,775=>0,807=>0,731=>315,
808=>0,806=>251,786=>271,913=>606,902=>606,914=>561,915=>410,916=>578,917=>488,904=>488,
918=>478,919=>631,905=>631,920=>676,921=>267,906=>267,938=>267,922=>547,923=>594,924=>874,
925=>659,926=>492,927=>676,908=>676,928=>631,929=>532,931=>470,932=>495,933=>520,910=>520,
939=>520,934=>801,935=>551,936=>808,937=>681,911=>681,945=>591,940=>591,946=>545,947=>467,
948=>533,949=>458,941=>458,950=>364,951=>544,942=>544,952=>545,953=>286,943=>286,970=>286,
912=>286,954=>480,955=>486,956=>563,957=>471,958=>385,959=>538,972=>538,960=>579,961=>530,
963=>544,962=>407,964=>393,965=>548,973=>548,944=>548,971=>548,966=>699,967=>451,968=>738,
969=>718,974=>718,900=>317,901=>494,836=>0,903=>268,894=>276,884=>258,885=>258,1040=>606,
1041=>556,1042=>561,1043=>432,1027=>432,1168=>434,1044=>673,1045=>488,1024=>488,1025=>488,1046=>833,
1047=>482,1048=>652,1049=>652,1037=>652,1030=>267,1031=>267,1032=>331,1050=>563,1036=>563,1051=>629,
1033=>896,1052=>874,1053=>631,1034=>896,1054=>676,1138=>676,1055=>630,1056=>532,1057=>529,1029=>473,
1058=>495,1059=>547,1038=>547,1140=>612,1060=>724,1061=>551,1062=>658,1039=>628,1063=>569,1064=>897,
1065=>927,1066=>639,1067=>798,1068=>553,1069=>539,1028=>539,1070=>914,1071=>574,1026=>636,1035=>632,
1122=>638,1072=>494,1073=>532,1074=>495,1075=>354,1107=>354,1169=>367,1076=>582,1077=>503,1104=>503,
1105=>503,1078=>737,1079=>427,1080=>557,1081=>557,1117=>557,1110=>246,1111=>246,1112=>255,1082=>495,
1116=>495,1083=>526,1113=>776,1084=>713,1085=>545,1114=>794,1086=>538,1139=>536,1087=>534,1088=>537,
1089=>418,1109=>399,1090=>390,1091=>474,1118=>474,1141=>497,1092=>675,1093=>459,1094=>562,1119=>537,
1095=>488,1096=>763,1097=>789,1098=>558,1099=>712,1100=>495,1101=>437,1108=>438,1102=>753,1103=>498,
1106=>553,1115=>547,1123=>532,8253=>505,8213=>905,8471=>834,8480=>731,8453=>776,8470=>1046,8304=>398,
8308=>366,8309=>337,8310=>361,8311=>327,8312=>366,8313=>361,8314=>355,8315=>352,8316=>347,8317=>222,
8318=>222,8320=>398,8321=>252,8322=>338,8323=>336,8324=>366,8325=>337,8326=>361,8327=>327,8328=>366,
8329=>361,8330=>355,8331=>352,8332=>347,8333=>222,8334=>222,8260=>355,8543=>396,8531=>697,8533=>697,
8537=>669,8539=>696,8532=>747,8534=>747,8535=>740,8540=>738,8536=>753,8538=>711,8541=>738,8542=>680,
8722=>498,8800=>498,8776=>498,8804=>498,8805=>498,8494=>739,8467=>528,8734=>838,8706=>537,8747=>375,
8730=>498,8710=>578,8486=>681,8719=>782,8721=>550,9674=>534,8592=>905,8594=>905,8593=>905,8595=>905,
8599=>839,8598=>839,8600=>839,8601=>839,8596=>1310,8597=>769);
$enc='';
$diff='';
$file='calibrib.z';
$ctg='calibrib.ctg.z';
$originalsize=256880;
?>