<?php
$type='TrueType';
$name='TempusSansITC';
$desc=array('Ascent'=>964,'Descent'=>-341,'CapHeight'=>686,'Flags'=>32,'FontBBox'=>'[-215 -341 1081 964]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-75;
$ut=50;
$dw=255;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>255,33=>308,34=>378,35=>650,36=>408,37=>613,38=>739,39=>250,
40=>430,41=>430,42=>335,43=>500,44=>250,45=>476,46=>250,47=>481,48=>664,49=>376,
50=>561,51=>485,52=>570,53=>501,54=>495,55=>506,56=>532,57=>508,58=>250,59=>250,
60=>300,61=>500,62=>300,63=>336,64=>887,65=>753,66=>534,67=>622,68=>657,69=>543,
70=>525,71=>698,72=>770,73=>300,74=>387,75=>657,76=>494,77=>895,78=>818,79=>776,
80=>552,81=>776,82=>611,83=>415,84=>537,85=>731,86=>657,87=>997,88=>623,89=>570,
90=>627,91=>420,92=>334,93=>420,94=>1000,95=>500,96=>500,97=>436,98=>531,99=>425,
100=>522,101=>457,102=>312,103=>508,104=>544,105=>257,106=>257,107=>508,108=>257,109=>865,
110=>568,111=>585,112=>500,113=>525,114=>343,115=>342,116=>351,117=>561,118=>456,119=>663,
120=>454,121=>503,122=>430,123=>440,124=>200,125=>440,126=>833,127=>1000,128=>664,129=>1000,
130=>248,131=>504,132=>389,133=>1000,134=>500,135=>500,136=>500,137=>915,138=>415,139=>352,
140=>1099,141=>1000,142=>627,143=>1000,144=>1000,145=>250,146=>250,147=>389,148=>389,149=>500,
150=>571,151=>1101,152=>500,153=>292,154=>342,155=>352,156=>920,157=>1000,158=>430,159=>570,
160=>255,161=>308,162=>464,163=>572,164=>606,165=>675,166=>500,167=>600,168=>500,169=>271,
170=>300,171=>600,172=>833,173=>476,174=>271,175=>1000,176=>254,177=>833,178=>370,179=>320,
180=>500,181=>1000,182=>581,183=>181,184=>500,185=>248,186=>370,187=>600,188=>940,189=>934,
190=>1009,191=>336,192=>753,193=>753,194=>753,195=>753,196=>753,197=>753,198=>1111,199=>622,
200=>543,201=>543,202=>543,203=>543,204=>300,205=>300,206=>300,207=>300,208=>657,209=>818,
210=>776,211=>776,212=>776,213=>776,214=>776,215=>833,216=>776,217=>731,218=>731,219=>731,
220=>731,221=>570,222=>552,223=>583,224=>436,225=>436,226=>436,227=>436,228=>436,229=>436,
230=>742,231=>433,232=>457,233=>457,234=>457,235=>457,236=>257,237=>257,238=>257,239=>257,
240=>585,241=>568,242=>585,243=>585,244=>585,245=>585,246=>585,247=>833,248=>539,249=>561,
250=>561,251=>561,252=>561,253=>503,254=>500,255=>503);
$enc='cp1252';
$diff='';
$file='vera.z';
$originalsize=76100;
// --- EOF ---